# -------------------------------------------------
# Font
# -------------------------------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# -------------------------------------------------
# Cursor
# -------------------------------------------------
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor green
cursor_text_color background

# -------------------------------------------------
# Padding / spacing
# -------------------------------------------------
window_padding_width 10
window_padding_height 8

# -------------------------------------------------
# Scrolling
# -------------------------------------------------
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# -------------------------------------------------
# Performance
# -------------------------------------------------
enable_audio_bell no
repaint_delay 10
input_delay 3
sync_to_monitor yes

# -------------------------------------------------
# Clipboard
# -------------------------------------------------
clipboard_control write-clipboard write-primary

# -------------------------------------------------
# Bell
# -------------------------------------------------
visual_bell_duration 0

# -------------------------------------------------
# Appearance
# -------------------------------------------------
background_opacity 0.92

# -------------------------------------------------
# Theme
# -------------------------------------------------
include ~/.config/kitty/themes/catppuccin-mocha.conf